[33mcommit 28a7315f1c50941278329b1ed8f9a23dddc886d6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Huai-Yuan <wayne500000w@gmail.com>
Date:   Tue Mar 22 11:41:43 2022 +0800

    just for test

[33mcommit 4a762d5b18afccf6ce438f90c5d5b91f7c5998f5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <wayne500000w@gmail.com>
Date:   Mon Dec 20 18:46:03 2021 +0800

    test

[33mcommit b103a0d577613bcd64f7b394660391d339be8ff7[m
Author: waynewhying <wayne500000w@gmail.com>
Date:   Mon Dec 20 18:39:41 2021 +0800

    Create README.md

[33mcommit 77ea8b0682287d60086a7ccca924dc1c555da7c5[m
Author: waynewhying <wayne500000w@gmail.com>
Date:   Sat Sep 25 11:01:16 2021 +0800

    ....

[33mcommit 374edc998f798e571ce082fda9f16ca24054cb61[m
Author: waynewhying <wayne500000w@gmail.com>
Date:   Sat Sep 25 10:56:58 2021 +0800

    ...
